{
  "name": "agent-system",
  "version": "0.2.0",
  "description": "7-agent system for AI-assisted software development. Plan, implement, verify, review, and ship.",
  "type": "module",
  "bin": {
    "agent-system": "./bin/cli.mjs"
  },
  "files": [
    "bin/",
    "agents/"
  ],
  "keywords": [
    "ai",
    "agents",
    "claude",
    "coding",
    "development",
    "workflow",
    "automation",
    "code-review",
    "multi-agent"
  ],
  "author": "boraoztunc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boraoztunc/agent-system.git"
  },
  "homepage": "https://github.com/boraoztunc/agent-system#readme",
  "bugs": {
    "url": "https://github.com/boraoztunc/agent-system/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
